{
    "cSpell.ignoreWords": [
        "ppnp",
        "theexclusivebot",
        "theexclusivefurry",
        "wymmwj"
    ],
    "cSpell.words": [
        "cutecommands",
        "cutetop",
        "helpcute",
        "mycutes",
        "savefile"
    ]
}